MainWindow.xaml

<Window x:Class="ToDoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList"
        mc:Ignorable="d"
        Icon="cdw logo.ico"
        Title="To-Do List"
        ResizeMode="CanMinimize"
        WindowStartupLocation="Manual"
        Height="480" Width="380">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/cdw logo.png" Opacity="0.5"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="37*"/>-->
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="What are your tasks for this shift?"
                   TextAlignment="Center"
                   Grid.ColumnSpan="2"
                   Background="#7FFF1919"
                   FontFamily="Montserrat"
                   FontSize="16"
                   FontWeight="Bold"/>
        
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Margin="0,0,0,27"
                      Grid.Row="1">
            
            <ItemsControl Grid.Row="1"
                      x:Name="ItemsList"
                      ItemsSource="{Binding Tasks}"
                      Grid.ColumnSpan="2">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>

                    <DataTemplate>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding Name}"
                                   Grid.Column="1"
                                   Margin="10 -2 0 10"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   FontFamily="Copperplate Gothic Bold"/>

                            <CheckBox x:Name="cbItem"
                                  IsChecked="{Binding Checked}"
                                  Grid.Column="0"/>
                        </Grid>
                    </DataTemplate>
                 </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,394,0,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0"
                     x:Name="inputTb"
                     Text="{Binding TaskName, Mode=TwoWay,
                            UpdateSourceTrigger=PropertyChanged}"
                     VerticalContentAlignment="Bottom"
                     FontSize="20"
                     Background="#BFDEDEDE"
                     FontWeight="Bold"
                     FontFamily="Cooper Black" TextWrapping="WrapWithOverflow"/>

            <Button Grid.Column="1"
                    x:Name="addTaskBtn"
                    Content="Add Task"
                    Command="{Binding CreateTaskCommand}"
                    CommandParameter="{Binding}"
                    Click="addTaskBtn_Click"
                    Background="#7FFF1919"
                    FontWeight="Bold"
                    FontFamily="Montserrat"
                    BorderBrush="Black"
                    Cursor="Hand"/>

            <Button Grid.Column="2"
                    x:Name="aboutBtn"
                    Content="About"
                    Click="aboutBtn_Click"
                    Background="#7FFF1919"
                    FontWeight="Bold"
                    FontFamily="Montserrat"
                    BorderBrush="Black" Cursor="Help"/>

        </Grid>
        
    </Grid>
</Window>
