MainWindow.xaml

<Window x:Class="ToDoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450" Width="450">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="What are your tasks for this shift?"/>

        <ItemsControl Grid.Row="1"
                      x:Name="ItemsList"
                      ItemsSource="{Binding Tasks}">
            
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Name}"
                                   Grid.Column="1"/>
                        
                        <CheckBox IsChecked="{Binding Checked}"
                                  Grid.Column="0"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            
        </ItemsControl>


        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0"
                     Text="{Binding TaskName, Mode=TwoWay,
                            UpdateSourceTrigger=PropertyChanged}"
                     VerticalContentAlignment="Bottom"
                     FontSize="16"/>

            <Button Grid.Column="1"
                    Content="Add Task"
                    Command="{Binding CreateTaskCommand}"
                    CommandParameter="{Binding}"/>
            
            <Button Grid.Column="2"
                    Content="About"/>
        </Grid>
        
        

    </Grid>
</Window>
