View/About.xaml

<Window x:Class="ToDoList.View.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList.View"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="Manual"
        Title="About" Height="450" Width="400">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/cdw logo dark.png"
                        Opacity="0.3"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <Image Source="/cdw logo.png"
                   Height="100"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Text="Developed By:"
                           FontSize="36"
                           FontWeight="Bold"
                           TextAlignment="Center"
                           FontFamily="Victorian LET Plain"
                           Foreground="Black"
                           Margin="0 15 0 0"/>

                <TextBlock Grid.Row="1"
                           Text="Elon Alexis and Jean-Paul Ismael"
                           FontSize="20"
                           FontWeight="ExtraBold"
                           TextAlignment="Center"
                           FontFamily="Montserrat"
                           Foreground="Black"
                           Margin="0 5 0 0"/>

            </Grid>
           </StackPanel>

        <StackPanel Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Text="Notice:"
                           FontSize="36"
                           FontWeight="Bold"
                           TextAlignment="Center"
                           FontFamily="Victorian LET Plain"
                           Foreground="#FFCA1E1E"/>
                
                <TextBlock Grid.Row="1"
                           Text="This app was not delveloped to be a fully functioning application. As a result, there will be no future updates. It was developed within a very short period of time. It's functionallity is simple, create a task, mark it as complete."
                           TextWrapping="Wrap"
                           FontSize="12"
                           FontWeight="ExtraBold"
                           TextAlignment="Center"
                           FontFamily="Montserrat"
                           Foreground="#FFCA0000"/>

            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Text="License:"
                           FontSize="36"
                           FontWeight="Bold"
                           TextAlignment="Center"
                           FontFamily="Victorian LET Plain"
                           Foreground="Black"/>
                
                <TextBlock Grid.Row="1"
                           Text="This program is free software: you can redistribute it and/or modify it
                                under the terms of the FOO licence."
                           TextWrapping="Wrap"
                           FontSize="16"
                           FontWeight="ExtraBold"
                           TextAlignment="Center"
                           FontFamily="Montserrat"
                           Foreground="Black"/>

            </Grid>
            </StackPanel>
    </Grid>
</Window>
